Scene {
	Name { Oui }
	Render { 800 800 }
	Camera	{	Origin { 100.0 0.0 0.0 }
	}
	Object	{
		Name { Plane }
		Inter	{	Origin { 0.0 0.0 -30.0 }
			Plane { }
			Rotation_xyz { 90.0 0.0 0.0 }
		}
		Color { 0xFF 0x00 0xFF }
	}
	Object	{
		Name { Plane }
		Inter { Plane { }
			Origin	{ 0.0 -20.0 0.0 }
		}
		Color { 0x45 0x8E 0xC6 }
	}
	Object	{
		Name { Plane }
		Inter { Plane { }
			Origin { -30.0 0.0 0.0 }
			Rotation_xyz { 0.0 0.0 90.0}
		}
		Color { 0xFE 0x15 0x64 }
	}
	Object	{
		Name { Plane }
		Inter { Plane { }
			Origin { 0.0 20.0 0.0 }
		}
		Color { 0xF4 0x4D 0x20 }
	}
	Object	{
		Name { Plane }
		Inter { Plane { }
			Origin { 0.0 0.0 30.0 }
			Rotation_xyz { 90.0 0.0 0.0 }
		}
		Color { 0xE5 0x00 0x78 }
	}
	Object	{
		Name { Cylinder }
		Inter { Cylinder { 2.5 }
			Origin { -15.0 0.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Cylinder }
		Inter { Cylinder { 2.5 }
			Origin { -15.0 0.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Cylinder }
		Inter { Cylinder { 2.5 }
			Origin { 15.0 0.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Cylinder }
		Inter { Cylinder { 2.5 }
			Origin { 15.0 0.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { -15.0 -20.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { -15.0 20.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { -15.0 -20.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { -15.0 20.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { 15.0 -20.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { 15.0 20.0 15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { 15.0 -20.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Sphere }
		Inter { Sphere { 5.0 }
			Origin { 15.0 20.0 -15.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Object	{
		Name { Cone }
		Inter { Cone { 45.0 }
		}
		Color { 0xF4 0x65 0x5D }
	}
	Light	{	Origin	{ 0.0 0.0 15.0 }
	}
	Light	{	Origin	{ 0.0 0.0 -15.0 }
	}
}
