Scene {
		Name	{ Oui }
		Render	{ 800 800 }
		Camera	{	Origin	{ 40.0 10.0 0.0 }
				}
		Object	{	Name	{ Cone }
					Inter	{	Origin	{ 0.0 0.0 10.0 }
								Cone	{ 45.0 }
							}
					Color	{ 0xFF 0x00 0x00 }
				}
		Object	{	Name	{ Cone }
					Inter	{	Origin	{ 0.0 0.0 -10.0 }
								Cone	{ 45.0 }
							}
					Color	{ 0x00 0xFF 0x00 }
				}
		Object	{	Name	{ Plane }
					Inter	{	Plane	{ }
								Origin	{ 0.0 -10.0 0.0 }
							}
					Color	{ 0x00 0x00 0xFF }
				}
		Light	{	Origin	{ 10.0 10.0 10.0 }
				}
		Light	{	Origin	{ 10.0 10.0 -10.0 }
				}
		}
