Scene {
	Name { Oui }
	Render { 800 800 }
	Camera	{	Origin { 20.0 10.0 -16.0 }
		}
	Object	{
			Name { Cylinder }
			Inter	{	Origin { 0.0 0.0 0.0 }
					Cylinder	{ 2.0 }
					Rotation_xyz { 90.0 0.0 0.0 }
				}
			Color { 0xFF 0x00 0x00 }
		}
	Object	{
			Name { Cylinder }
			Inter	{	Origin { -7.0 0.0 0.0 }
					Cylinder { 5.0 }
				}
			Color { 0xFF 0x00 0xFF }
		}
	Object	{
			Name { Plane }
			Inter { Plane { }
				Rotation_xyz { 90.0 0.0 0.0 }
				}
			Color { 0x45 0x8E 0xC6 }
		}
	Light	{	Origin { 0.0 3.0 -5.0 }
		}
	Light	{	Origin { 0.0 6.0 -5.0 }
		}
}
